spring.docker.compose.lifecycle-management=start_and_stop

spring.graphql.graphiql.enabled=true
spring.graphql.schema.introspection.enabled=true

# Database / JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/ideas
spring.datasource.username=jakvra
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# enables generation of random dummy data
ideas.random.data=true